server.port=8030
spring.application.name=movie-zuul-service

#spring.security.user.name=user
#spring.security.user.password=user
#eureka.client.serviceUrl.defaultZone=http://user:user@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#路由设置
zuul.routes.movie-feign-consumer.path=/client/**
zuul.routes.movie-feign-consumer.service-id=movie-feign-consumer

#zuul.routes.movie-user-provider.path=/uua/**
#zuul.routes.movie-user-provider.url=http://localhost:8001/uaa/
#
#zuul.add-proxy-headers=true

#授权端点
spring.security.oauth2.client.provider.authorizationUri=http://localhost:8001/uua/oauth/authorize
#令牌端点
spring.security.oauth2.client.provider.tokenUri=http://localhost:8001/uua/oauth/token


#客户端ID
spring.security.oauth2.client.registration.clientId=movie-zuul-service
#客户端秘钥
spring.security.oauth2.client.registration.clientSecret=123

security.oauth2.authorization.jwt.key-value=springcloud