# spring-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zdd/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/zdd/config/server/: ConfigServerApplicationTests.java
movie-config/: config-info-dev.properties
movie-config/movie-feign/: application-dev.properties
movie-eureka-server/: pom.xml
movie-eureka-server/src/main/java/com/zdd/movieeurekaserver/: MovieEurekaServerApplication.java
movie-eureka-server/src/main/resources/: application.properties
movie-eureka-server/src/test/java/com/zdd/movieeurekaserver/: MovieEurekaServerApplicationTests.java
movie-feign-consumer/: pom.xml
movie-feign-consumer/src/main/java/com/zdd/movie/feign/consumer/: MovieFeignConsumerApplication.java
movie-feign-consumer/src/main/resources/: application.properties
movie-gateway-server/: pom.xml
movie-gateway-server/src/main/resources/: application.properties
movie-hystrix-dashboard/: pom.xml
movie-hystrix-dashboard/src/main/java/com/zdd/movie/hystrix/dashboard/: MovieHystrixDashboardApplication.java
movie-hystrix-dashboard/src/main/resources/: application.properties
movie-hystrix-dashboard/src/test/java/com/zdd/movie/hystrix/dashboard/: MovieHystrixDashboardApplicationTests.java
movie-hystrix-trubine/: pom.xml
movie-hystrix-trubine/src/main/resources/: application.properties
movie-normal-consumer/: pom.xml
movie-normal-consumer/src/main/resources/: application.properties
movie-ribbon-test-consumer/: pom.xml
movie-ribbon-test-consumer/src/main/resources/: application.properties
movie-sleuth-service/: pom.xml
movie-sleuth-service/src/main/resources/: application.properties  bootstrap.yml
movie-trace-zipkin/: pom.xml
movie-trace-zipkin/src/main/resources/: application.properties
movie-user-provider/: pom.xml
movie-user-provider/src/main/resources/: application.properties
movie-zipkin-server/: pom.xml
movie-zipkin-server/src/main/java/com/zdd/movie/zipkin/server/: MovieZipkinServerApplication.java
movie-zipkin-server/src/main/resources/: application.properties
movie-zipkin-server/src/test/java/com/zdd/movie/zipkin/server/: MovieZipkinServerApplicationTests.java
movie-zuul-service/: pom.xml
movie-zuul-service/src/main/resources/: application.properties
(+33 files in other folders)
