#配合ELK使用必须把name设置在bootstrap.yml中 否则logback.xml无法正确读取属性
#spring.application.name=movie-sleuth-service
logging.level.root=INFO


#logging.level.org.springfreamwork.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springfreamwork.cloud.sleuth=DEBUG
