server.port=8020
spring.application.name=movie-hystrix-turbine
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

turbine.app-config=movie-ribbon-test-consumer,movie-feign-consumer
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")


