server.port=8004
spring.application.name=movie-feign-consumer

#spring.security.user.name=user
#spring.security.user.password=user
#eureka.client.serviceUrl.defaultZone=http://user:user@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true


#¿ªÆô¼à¿Ø¶Ëµã
management.endpoints.web.exposure.include=hystrix.stream
