spring.application.name=config-server
server.port=9090
spring.cloud.config.server.git.uri=https://github.com/daner20190523/spring-cloud.git
spring.cloud.config.server.git.username=18401599490@163.com
spring.cloud.config.server.git.password=jiang@504 
spring.cloud.config.server.git.search-paths=movie-config