server.port=8003

spring.application.name=movie-ribbon-test-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO

#¿ªÆô¼à¿Ø¶Ëµã
management.endpoints.web.exposure.include=hystrix.stream